// 배열 관련 함수 정리

import Foundation

// ==============================
// [ 정렬 ]
// ==============================

var arr1 = [1, 2, 5, 4, 3]
var arr2 = [1, 2, 5, 4, 3]
var arr3 = [1, 2, 5, 4, 3]

arr1.sorted() // 오름차순 정렬
// 오름차순이 default라서 빈 괄호 가능

arr1.sorted(by: <) // 오름차순 정렬
arr1.sorted(by: >) // 내림차순 정렬

arr2.sorted(){$0 > $1} // 오름차순 정렬
arr2.sorted{$0 > $1} // 오름차순 정렬

// 기존 배열에 반영x, 다른 변수에 넣어서 저장해야함


// ==============================
// [ 앞, 뒤에서 원소 가져오기 ]
// ==============================

var arr4 = [1, 2, 5, 4, 3]
arr4.suffix(2)
arr4.prefix(2)

// 기존 배열에 반영x, 다른 변수에 넣어서 저장해야함


// ==============================
// [ 배열의 길이 ]
// ==============================

var arr5 = [1, 2, 5, 4, 3]
arr5.count
